      *Pantalla del menu inicio y se recoge la opcion seleccionada.
       01 PantallaMenu
           background-color 1 foreground-color 6 highlight.
           02 line 4 col 5 value "MENU PRINCIPAL".
           02 line 5 col 5 value "1. Insertar venta.".
           02 line 6 col 5 value "2. Mostrar venta.".
           02 line 7 col 5 value "3. Eliminar venta.".
           02 line 8 col 5 value "4. Informe ventas.".
           02 line 9 col 5 value "5. Salir.". 
           02 line 11 col 9 value "Elige una opcion --> ".
           02 line 11 col 30 pic 9 to opcion. 